<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="15dp"
    tools:context=".ThemSachActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tvMaTL"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="chọn mã thể loại" />

        <Spinner
            android:id="@+id/spMaTL"
            android:layout_width="20dp"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"></Spinner>
    </LinearLayout>

    <EditText
        android:id="@+id/edtMaSach"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nhập mã sách" />

    <EditText
        android:id="@+id/edtTenSach"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nhập tên sách" />

    <EditText
        android:id="@+id/edtTacGia"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nhập tác giả" />

    <EditText
        android:id="@+id/edtNXB"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nhập nhà xuất bản" />

    <EditText
        android:id="@+id/edtGiaBia"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nhập giá bìa" />

    <EditText
        android:id="@+id/edtSoLuong"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nhập số lượng" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnThem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Thêm" />

        <Button
            android:id="@+id/btnHuy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/spacing_large"
            android:text="Hủy" />
    </LinearLayout>

</LinearLayout>